src/Protos/category.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "RSoft.Account.Grpc.Category";

// service definitions
service Category {
	rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryReply);
	rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryReply);
	rpc EnableCategory (EnableCategoryRequest) returns (EnableCategoryReply);
	rpc DisableCategory (DisableCategoryRequest) returns (DisableCategoryReply);
	rpc GetCategory (GetCategoryRequest) returns (GetCategoryReply);
	rpc ListCategory (ListCategoryRequest) returns (ListCategoryReply);
}

// message types

message AuthorDetail {
	string id = 1;
	string name = 2;
}
message NullableTimestamp {
  oneof kind {
    google.protobuf.NullValue null = 1;
    google.protobuf.Timestamp data = 2;
  }
}
message NullableAuthorDetail {
  oneof kind {
    google.protobuf.NullValue null = 1;
    AuthorDetail data = 2;
  }
}
message CategoryDetail {
	string id = 1;
	string name = 2;
	bool is_active = 3;
	google.protobuf.Timestamp created_on = 4;
	AuthorDetail created_by = 5;
	NullableTimestamp changed_on = 6;
	NullableAuthorDetail changed_by = 7;
}

// message contracts

message CreateCategoryRequest {
	string name = 1;
}
message CreateCategoryReply {
	string id = 1;
}

message UpdateCategoryRequest {
	string id = 1;
	string name = 2;
}
message UpdateCategoryReply {
}

message EnableCategoryRequest {
	string id = 1;
}
message EnableCategoryReply { 
}

message DisableCategoryRequest {
	string id = 1;
}
message DisableCategoryReply {
}

message GetCategoryRequest {
	string id = 1;
}
message GetCategoryReply {
	CategoryDetail data = 1;
}

message ListCategoryRequest {
}
message ListCategoryReply {
	repeated CategoryDetail data = 1;
}